REACT_APP_API_KEY=AIzaSyAPsDSE3Wn13U42ur2PsZytPxU-yVxXmL4
REACT_APP_AUTH_DOMAIN="auth-development-37e81.firebaseapp.com"
REACT_APP_PROJECT_ID="auth-development-37e81"
REACT_APP_STORAGE="110766982072"
REACT_APP_MESSAGE="110766982072"
REACT_APP_APPID="1:110766982072:web:3ff4a8dd1ce36bd94ec54d"